* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #1e1e1e;
  font-family: "Inter", sans-serif;
}

.content-section {
  width: 360px;
  margin: 0 auto;
}

.content-section__theme_dark {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.content-section__theme_brigh {
  background-color: #fee42a;
  color: #1e1e1e;
}

.header {
  padding: 24px 20px;
  display: flex;
  justify-content: space-between;
}

.header__logo-image {
  width: 78px;
  height: 15px;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.header__menu-item-link {
  font-family: inherit;
  color: #f5f5f5;
}

.header__menu-item-link.header__menu-item_active {
  text-decoration: none;
}

.cover {
  background-image: url("../images/cover.svg");
  background-position: center;
  background-size: 95% auto;
  background-repeat: no-repeat;
  min-height: 221px;
  padding: 24px 20px;
}

.cover__title {
  font-size: 72px;
  font-weight: 400;
  font-family: "EB Garamond", sans-serif;
  color: #fff;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  display: grid;
  gap: 24px;
  padding: 24px 20px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
}

.intro__title,
.intro__date {
  font-size: 16px;
  font-weight: 400;
  color: #ccc;
  line-height: 120%;
}

.intro__date {
  white-space: nowrap;
}

.intro__main-text {
  line-height: 21.6px;
  color: #f5f5f5;
  font-size: 16px;
}

.reasons {
  padding: 40px 20px;
  display: grid;
  gap: 32px;
}

.content-section__subtitle {
  font-family: "EB Garamond", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 115%;
}

.content-section__introduction {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  line-height: 21.6px;
}

.content-section__list-accent {
  font-weight: bold;
}

.how-two {
  display: grid;
  gap: 24px;
  padding: 24px 20px;
}

.card-list {
  display: grid;
  gap: 32px;
  list-style: none;
}

.card {
  padding: 20px;
  border-radius: 20px;
}

.card_theme_dark {
  background-color: #343434;
  color: #f5f5f5;
}

.card_theme_bright {
  background-color: #fee42a;
  color: #1e1e1e;
}

.card__author {
  display: grid;
  gap: 8px;
  margin-bottom: 8px;
}

.card__author-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.card__author-name {
  font-size: 16px;
  font-weight: 700;
}

.card__content {
  display: grid;
  gap: 8px;
}

.card__title {
  font-family: "EB Garamond", sans-serif;
  font-size: 22px;
  line-height: 135%;
  font-weight: 500;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 21.6px;
}

.footer {
  padding: 24px 20px;
  border-top: 1px solid #fee42a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copy {
  color: #f5f5f5;
  line-height: 135%;
}

.footer__links {
  display: flex;
  gap: 16px;
}

.footer__links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 125%;
  text-decoration: none;
}
